<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Time Zone Converter</title>
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<link rel="stylesheet" href="res/app.css">
<script src="res/lib/moment.min.js" defer></script>
<script src="res/lib/moment-timezone-with-data-10-year-range.min.js" defer></script>
<script src="res/app.js" defer></script>
</head><body>
<form autocomplete="off">
<fieldset>
<legend>Time to convert</legend>
<input type="radio" name="type" id="current-time" checked>&nbsp;<label for="current-time">Current time</label><br>
<input type="radio" name="type" id="specific-time">&nbsp;<label for="specific-time">Specific time:</label><br>
<input type="date" id="specific-time-date" min="2014-01-01" max="2024-12-31">&nbsp;<input type="time" id="specific-time-time">&nbsp;<select id="specific-time-zone"><option selected>UTC</option></select><input type="button" value="…" id="specific-time-map">
</fieldset>
<fieldset>
<legend>Time zones to convert to</legend>
<ul>
<li>UTC</li>
<li>Local (<span id="local-name"></span>)</li>
<li><select id="time-zone"><option selected>UTC</option></select><input type="button" value="…" id="time-map"></li>
</ul>
</fieldset>
<fieldset>
<legend>Converted times</legend>
<ul>
<li id="output-utc"></li>
<li id="output-local"></li>
<li id="output-zone"></li>
</ul>
</fieldset>
</form>
<footer><small>Time zone data provided by <a rel="noopener" target="_blank" href="https://momentjs.com/timezone/">moment-timezone.js 0.5.25-2019a</a>.</small></footer>
<div id="map-container">
<input type="button" value="x" id="map-close">
<iframe id="map" src="res/tzmap.svg"></iframe>
</div>
</body></html>